# Monitor

./: .gitignore  README.md  monitor.yml  ravi-keystore.jks
app/: app-release.apk  build.gradle  monitor.yml  proguard-rules.pro
app/src/androidTest/java/com/iheartlives/monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iheartlives/monitor/: MainActivity.java  MonitorActivity.java  Patient.java
app/src/main/java/com/iheartlives/monitor/comms/: Message.java  MonitorBackend.java  WSMonitorBackendImpl.java
app/src/main/java/com/iheartlives/monitor/tasks/: BaseActivity.java  MainActivity.java  MonitorActivity.java
app/src/main/res/layout/: activity_main.xml  activity_monitor.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/com/iheartlives/monitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
