plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.iheartlives.monitor"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    // https://github.com/TakahikoKawasaki/nv-websocket-client
    // compile 'com.neovisionaries:nv-websocket-client:1.31'
    // Square's websocket support via okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'

    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'

    // gson
    implementation 'com.google.code.gson:gson:2.8.0'

    testImplementation 'junit:junit:4.12'
}
